{
  "name": "qraft-components",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -s ./public -p 9001 -c .storybook"
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@blueprintjs/core": "^3.9.0",
    "@storybook/addon-info": "^4.0.9",
    "@storybook/addon-notes": "^4.0.7",
    "@storybook/react": "^4.0.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.7",
    "@storybook/addon-links": "^4.0.7",
    "@storybook/addons": "^4.0.7"
  }
}
